{
  "name": "MatchIA IA 5D",
  "short_name": "MatchIA",
  "description": "Análisis inteligente de fútbol",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06101c",
  "theme_color": "#06101c",
  "icons": [
    {
      "src": "/matchia-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}